:root {
  --white: white;
  --black: #101010;
  --101010: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--white);
  background-color: #101010;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.navbar {
  z-index: 999;
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  min-height: 106px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 100px;
  padding-right: 100px;
}

.container.navbar {
  background-image: none;
  justify-content: space-between;
  align-items: center;
  padding: 24px 120px 36px;
  display: flex;
}

.container.is-relative {
  position: relative;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--black);
  background-color: #fff;
  border-radius: 10px;
  order: 1;
  padding: 12px 18px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.button:hover {
  transform: scale(1.1);
}

.logo {
  order: -1;
}

.logo.w--current {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .01);
}

.hero-section {
  width: 100%;
  position: relative;
}

.video-frame {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.frame {
  z-index: -1;
  object-fit: cover;
  background-image: linear-gradient(#000, #fff);
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradiant-wrap {
  z-index: 2;
  background-image: linear-gradient(0deg, var(--black) 40%, rgba(0, 0, 0, .77));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradiant-wrap.radius {
  background-image: linear-gradient(0deg, var(--black) 52%, rgba(0, 0, 0, .77));
  border-radius: 40px;
}

.heading-wrap {
  padding-top: 481px;
  position: relative;
}

.hero-heading {
  text-align: center;
  width: 100%;
  max-width: 1440px;
  min-height: 180px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 72px;
  font-weight: 700;
  line-height: 85px;
}

.hero-paragraph {
  color: #bbb;
  max-width: 750px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  line-height: 1.5;
}

.hero-paragraph.align-center {
  text-align: center;
}

.text-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(155deg, #1e6ea9, #4bc270 29%, #ffcb3c);
  -webkit-background-clip: text;
  background-clip: text;
}

.upper-gradiant {
  opacity: .2;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.gradiant-image {
  z-index: 1;
  width: 100%;
  margin-top: 75px;
  position: relative;
}

.section {
  margin-top: 210px;
  margin-bottom: 120px;
}

.section.is-relative {
  position: relative;
}

.section.is-relative.margin-top-100px {
  margin-top: 100px;
}

.section.margin-top-60px {
  margin-top: 60px;
}

.section.margin-top-mobile.margin-bottom-100px {
  margin-bottom: 100px;
}

.heading-h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
}

.regular-text {
  color: #bbb;
  text-align: center;
  max-width: 810px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  line-height: 1.5;
}

.grid-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 70px;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 16px;
}

.grid-card {
  background-color: #141414;
  border-radius: 40px;
  flex-flow: column;
  align-items: flex-start;
  height: 100%;
  padding: 40px 30px 30px;
  transition: all .7s;
  display: flex;
}

.heading-h3 {
  margin-top: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
}

.image-car {
  background-color: #141414;
  border: 1px #646464;
  border-radius: 40px;
  height: 100%;
  transition: all .7s;
  position: relative;
  overflow: hidden;
}

.card-text {
  color: #bbb;
  font-size: 21px;
  line-height: 31.5px;
}

.background-video {
  z-index: 1;
  border-radius: 40px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video._2 {
  z-index: 2;
}

.background-video._1 {
  z-index: 3;
}

.second-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 70px;
  display: grid;
}

.flex-card {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #141414;
  border: 1px #646464;
  border-radius: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 20px 30px 40px;
  transition: all .7s;
  display: flex;
}

.image {
  width: 150px;
}

.newsletter-wrap {
  border: 1px rgba(41, 41, 41, .5);
  border-radius: 40px;
  padding: 50px 58px;
}

.form {
  grid-column-gap: 17.75px;
  grid-row-gap: 17.75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  color: var(--white);
  background-color: #101010;
  border: 1.5px solid rgba(41, 41, 41, .5);
  border-radius: 20px;
  min-height: 85px;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 31px;
  font-size: 25.14px;
  font-style: italic;
  line-height: 32.54px;
  position: relative;
}

.text-field:focus {
  border-style: none;
  width: 99%;
  min-height: 81px;
  margin: 2px;
}

.text-field::placeholder {
  color: rgba(255, 255, 255, .2);
}

.submit-button {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #1e6ea9, #4bc270 45%, #ffcb3c);
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  font-size: 31px;
  font-weight: 300;
  line-height: 1.5;
  transition: all .5s;
}

.get-started-button {
  background-color: #141414;
  background-image: none;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
  font-size: 30px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  position: relative;
}

.button-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #1e6ea9, #4bc270 53%, #ffcb3c);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 48px;
  font-weight: 200;
  line-height: 1.5;
}

.footer-text {
  color: rgba(255, 255, 255, .5);
  text-align: center;
  font-size: 17px;
  line-height: 1.5;
}

.link-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 36px;
  display: flex;
}

.link {
  color: var(--white);
  font-size: 15px;
  transition: all .5s;
}

.link:hover {
  transform: scale(1.1);
}

.social-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.copyright-text {
  color: rgba(255, 255, 255, .4);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.image-card {
  background-color: #141414;
  border: 1px solid #101010;
  border-radius: 40px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.social-link {
  transition: all .5s;
}

.social-link:hover {
  transform: scale(1.2);
}

.video-teaser-wrapper {
  justify-content: center;
  align-items: center;
  max-width: 25em;
  display: flex;
}

.play-wrapper {
  z-index: 3;
  box-shadow: none;
  color: #f8f1e2;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  transition: all .3s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}

.play-wrapper:hover {
  transform: scale(1.15);
}

.is-magnetic.is-absolut {
  position: absolute;
  top: 256.562px;
}

.is-magnetic.is-absolut.interview-video {
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
}

.popup-video {
  z-index: 998;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.popup-wrapper {
  z-index: 911;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-content-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 1.2em;
  width: 90vw;
  max-width: 55em;
  max-height: 90%;
  position: relative;
  overflow: auto;
}

.popup-content-wrapper.video {
  z-index: 998;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 90vh;
  max-height: 675px;
  display: flex;
  overflow: visible;
}

.popup-content {
  margin: 2.5em 3em;
}

.popup-content.has-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  overflow: hidden;
}

.popup-close-icon {
  color: var(--white);
  width: 1em;
  height: 1em;
}

.popup-video-group {
  z-index: 900;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.popup-background {
  background-color: rgba(0, 0, 0, .65);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-inner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.popup-close {
  z-index: 999;
  color: #000;
  cursor: pointer;
  background-color: #101010;
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -1%;
}

.popup-close:hover {
  transform: scale(1.1);
}

.popup-toggle {
  cursor: pointer;
}

.popup-toggle.absolute.center {
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
}

.play-icon {
  color: #fff;
  width: 150px;
  height: 150px;
  margin-left: .2em;
  font-size: 1.7em;
}

.div-block {
  background-image: linear-gradient(135deg, #1e6ea9, #4bc270 54%, #ffcb3c);
  border-radius: 22px;
  padding: 0;
}

.name-field {
  color: var(--white);
  background-color: #101010;
  border: 1.5px solid rgba(41, 41, 41, .5);
  border-radius: 20px;
  min-height: 85px;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 31px;
  font-size: 25.14px;
  font-style: italic;
  line-height: 32.54px;
  position: relative;
}

.name-field:focus {
  border-style: none;
  border-width: 0;
  width: 99%;
  min-height: 81px;
  margin: 2px;
}

.name-field::placeholder {
  color: rgba(255, 255, 255, .2);
}

.border {
  background-image: linear-gradient(135deg, #fff, #646464 16%, #292929);
  border-radius: 40px;
  padding: 1px;
}

.border.radius20px {
  border-radius: 20px;
}

.div-block-2 {
  background-color: #141414;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.div-block-3 {
  z-index: 0;
  filter: blur(40px);
  background-image: url('../images/Glow.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 40px;
  position: absolute;
  top: 4%;
  bottom: 0%;
  left: 70px;
  right: 70px;
}

.sticky-wrap {
  height: 200vh;
  position: relative;
}

.faqs-hero-heading {
  text-align: center;
  width: 100%;
  max-width: 1279px;
  margin-left: auto;
  margin-right: auto;
  font-size: 72px;
  font-weight: 700;
  line-height: 85px;
}

.faq-hero-wrap {
  padding-top: 160px;
  position: relative;
}

.faq-flex-wrap {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  width: 100%;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-content-wrap {
  border: 1px solid #1f1f1d;
  border-radius: 40px;
  padding: 40px;
}

.faq-heading {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.5rem;
}

.faq-text {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.4;
}

.div-block-4 {
  margin-top: 24px;
  position: relative;
}

.div-block-5 {
  background-image: linear-gradient(#d04701, #923100);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success_message {
  background-color: rgba(221, 221, 221, 0);
}

.div-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.success-text {
  text-align: left;
  font-size: 32px;
  line-height: 1.3;
}

.text-span-2 {
  opacity: .5;
}

.div-block-7 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.battery-number {
  text-align: center;
  font-size: 58px;
  font-weight: 200;
  line-height: 1.6;
}

.form-block {
  margin-bottom: 0;
}

.white-text {
  color: #fff;
}

.error-message {
  color: #ff6f6f;
  background-color: rgba(255, 222, 222, 0);
}

.eula-content-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading_h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.5rem;
}

.text-eula-privacy {
  color: #9ca3af;
  font-size: 16px;
  line-height: 1.4;
}

.qrcode-image {
  border-radius: 10px;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 2px 20px rgba(255, 255, 255, .2);
}

.waitlist-frame {
  z-index: 4;
  object-fit: cover;
  background-image: linear-gradient(#000, #fff);
  border-radius: 40px;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.interview_video {
  z-index: 0;
  border-radius: 40px;
  width: 100%;
  position: absolute;
  top: 49px;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.interview-video {
  z-index: 2;
  width: 100%;
  position: absolute;
  top: -49%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.interview-frame {
  border-width: 1px;
  border-color: var(--101010);
  object-fit: cover;
  background-image: linear-gradient(#000, #fff);
  border-radius: 50px;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-icon {
  margin-top: 20px;
}

@media screen and (min-width: 1440px) {
  .waitlist-frame {
    z-index: 2;
    border-radius: 40px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .grid-icon {
    margin-top: 40px;
  }
}

@media screen and (min-width: 1920px) {
  .text-field:focus {
    width: 99%;
  }

  .popup-close {
    top: -2%;
  }

  .name-field:focus {
    width: 99%;
  }
}

@media screen and (max-width: 991px) {
  .container, .container.navbar {
    padding-left: 60px;
    padding-right: 60px;
  }

  .frame {
    background-image: linear-gradient(180deg, var(--black), rgba(255, 255, 255, 0));
    top: -20%;
  }

  .gradiant-wrap {
    bottom: 29%;
  }

  .heading-wrap {
    padding-top: 232px;
  }

  .hero-heading {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 46px;
    line-height: 60px;
  }

  .hero-paragraph {
    text-align: center;
    font-size: 20px;
  }

  .menu-button {
    display: none;
  }

  .regular-text {
    text-align: center;
    font-size: 20px;
  }

  .grid-wrap {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
  }

  .image-car {
    margin-left: auto;
    margin-right: auto;
  }

  .background-video {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .background-video._1 {
    height: 670px;
  }

  .flex-card {
    flex-flow: column;
  }

  .form {
    grid-template-columns: 1fr 1fr;
  }

  .submit-button {
    min-height: 85px;
  }

  .image-card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .play-wrapper:active {
    transform: scale(.9);
  }

  .is-magnetic.is-absolut {
    top: 107.562px;
  }

  .popup-content-wrapper {
    max-height: 92%;
  }

  .border.width55 {
    width: 55%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .faqs-hero-heading {
    font-size: 46px;
    line-height: 60px;
  }

  .faq-hero-wrap {
    padding-top: 232px;
  }

  .waitlist-frame, .interview-frame {
    background-image: linear-gradient(180deg, var(--black), rgba(255, 255, 255, 0));
    top: -20%;
  }
}

@media screen and (max-width: 767px) {
  .container.navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-heading {
    font-size: 32px;
    line-height: 44px;
  }

  .gradiant-image {
    margin-top: 94px;
  }

  .grid-wrap {
    flex-flow: column;
    display: flex;
  }

  .image-car {
    height: 670px;
  }

  .second-grid-wrap {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
  }

  .flex-card {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .newsletter-wrap {
    padding: 24px;
  }

  .text-field {
    font-size: 16px;
  }

  .get-started-button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .button-text {
    font-size: 36px;
  }

  .popup-video {
    margin-top: -12em;
  }

  .popup-content {
    margin: 3em 2em;
  }

  .name-field {
    font-size: 16px;
  }

  .border.width55 {
    width: 70%;
  }

  .faqs-hero-heading {
    font-size: 32px;
    line-height: 44px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    min-height: 80px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.navbar {
    min-height: 80px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 13px;
  }

  .logo {
    width: 143px;
    padding-left: 0;
  }

  .frame {
    top: -25%;
  }

  .gradiant-wrap {
    background-image: linear-gradient(0deg, var(--black) 40%, rgba(0, 0, 0, .2));
    bottom: 22%;
  }

  .gradiant-wrap.radius {
    bottom: 0%;
  }

  .heading-wrap {
    padding-top: 220px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-heading {
    height: 130px;
    font-size: 26px;
    line-height: 1.5;
  }

  .hero-paragraph {
    font-size: 16px;
  }

  .heading-h2 {
    font-size: 28px;
    line-height: 1.5;
  }

  .regular-text {
    font-size: 16px;
  }

  .grid-wrap {
    position: static;
  }

  .grid-card {
    padding: 20px;
  }

  .heading-h3 {
    font-size: 24px;
  }

  .image-car {
    height: 100%;
  }

  .card-text {
    font-size: 18px;
  }

  .flex-card {
    padding: 20px;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .text-field {
    min-height: 50px;
  }

  .submit-button {
    min-height: 50px;
    font-size: 16px;
  }

  .get-started-button {
    padding: 20px;
  }

  .button-text {
    font-size: 24px;
  }

  .footer-text {
    font-size: 16px;
  }

  .image-card {
    height: 370px;
  }

  .arrow-icon {
    width: 50px;
  }

  .is-magnetic.is-absolut {
    top: 85.562px;
  }

  .popup-video {
    margin-top: -5.8em;
  }

  .popup-wrapper {
    display: none;
  }

  .play-icon {
    width: 100px;
    height: 100px;
    margin: auto;
    line-height: 0;
  }

  .name-field {
    min-height: 50px;
  }

  .border.width55 {
    width: 100%;
    height: 600px;
  }

  .sticky-wrap {
    height: auto;
  }

  .faqs-hero-heading {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .faq-hero-wrap {
    padding-top: 220px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-content-wrap {
    border-radius: 20px;
    padding: 20px;
  }

  .faq-heading {
    font-size: 1.25rem;
  }

  .faq-text {
    font-size: 14px;
  }

  .heading_h2 {
    font-size: 1.25rem;
  }

  .text-eula-privacy {
    font-size: 14px;
    line-height: 1.5;
  }

  .qrcode-image {
    object-fit: cover;
    width: 250px;
    height: 250px;
  }

  .waitlist-frame {
    top: -25%;
  }

  .interview-video {
    top: -58%;
  }

  .interview-frame {
    top: 0%;
  }
}

#w-node-_59a7963f-a69a-07b6-15e8-cae3a4f68f9c-58bf6763 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_8a0d82ed-c917-ee8f-27e0-fb3b51847129-58bf6763 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-aa8a988f-18b0-26de-78a4-6aa9757ec983-58bf6763 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7abbfe4e-1d07-c726-7f0b-03cebfe9b06e-58bf6763 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_474911af-115d-54d8-f3c0-64b9fb1a7a1a-58bf6763 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_94e89de2-d060-210b-f795-af5467b5e0d7-58bf6763 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_59a7963f-a69a-07b6-15e8-cae3a4f68f9c-58bf6763 {
    grid-area: span 7 / span 2 / span 7 / span 2;
  }

  #w-node-_8439ca34-5cec-4b20-bd6c-b2e4be89e7d8-58bf6763 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8439ca34-5cec-4b20-bd6c-b2e4be89e7d8-58bf6763 {
    grid-column: span 1 / span 1;
  }
}


